.container {
  margin-bottom: 50px;
  display: flex;
  align-items: center;
  gap: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr ; 
  gap: 50px;
  /* background: #403f3f; */
  border :1px solid #ddd;
  border-radius: 20px;
  padding: 10px;
}

.imageContainer {
  flex: 1;
  height: 250px;
  position: relative;
}


.image {
  object-fit: cover;
  border-radius: 20px;
}

.textContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.date {
  color: gray;
}

.category {
  color: crimson;
  font-weight: 500;
}

.desc {
  font-size: 18px;
  font-weight: 300;
  color: var(--softTextColor);
}

.link {
  border-bottom: 1px solid crimson;
  width: max-content;
  padding: 2px 0px;
}

/* @media screen and (max-width: 1280px) {
  .imageContainer {
    display: block;
  }
} */

@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr ; 
    gap: 20px; }
  .image{
    min-width:250px;
  }
}