.items {
  margin-top: 35px;
  margin-bottom: 60px;
  display: flex;
  flex-direction: column;
  gap: 35px;
}

.item {
  /* display: flex; */
  /* align-items: center; */
  /* gap: 20px; */
}

/* .imageContainer {
  flex: 1;
  aspect-ratio: 1/1;
  position: relative;
} */

.image {
  border: 3px solid lightgray;
  max-width: 100px;
 }

.textContainer {
  flex: 4;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.category {
  padding: 3px 8px;
  border-radius: 10px;
  font-size: 12px;
  font-weight: 600;
  color: black;
  width: max-content;
}

 
 
.postTitle {
  font-size: 18px;
  font-weight: 500;
  color: var(--softTextColor);
}

.detail {
  font-size: 12px;
}

/* .date {
  color: gray;
} */ 